<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Updates</title>


<link rel="stylesheet" href="main.css" />
</head>

<body class="page-updates">

  <div class="topbar">
    <button class="back" type="button" onclick="history.back()">←</button>
    <div class="title">Updates</div>

    <a href="profile.html" class="avatar" aria-label="Profile">
      <img src="profile.jpg" alt="Profile">
    </a>
  </div>

  <div class="wrap">
    <div class="panel">

      <div class="row">
        <div>
          <div class="row-title">Install Automatically</div>
          <small class="row-sub">Installation requires WiFi to be Updated</small>
        </div>

        <label class="switch">
          <input type="checkbox" id="autoInstall">
          <span class="slider"></span>
        </label>
      </div>

      <div class="section">Patches</div>

      <div class="patch">
        <p class="patch-title">Version 1.4</p>
        <ul>
          <li>Adjusted Interface</li>
          <li>Fix Bugs</li>
        </ul>
      </div>

      <div class="patch">
        <p class="patch-title">Version 1.3</p>
        <ul>
          <li>New Interface</li>
          <li>Fix Bugs</li>
        </ul>
      </div>

      <div class="patch">
        <p class="patch-title">Version 1.2</p>
        <ul>
          <li>Security Updates</li>
          <li>Fix Bugs</li>
        </ul>
      </div>

      <div class="patch">
        <p class="patch-title">Version 1.1</p>
        <ul>
          <li>Security Updates</li>
          <li>Fix Bugs</li>
        </ul>
      </div>

      <div class="patch">
        <p class="patch-title">Version 1.0</p>
        <ul>
          <li>Adjusted Interface</li>
          <li>Fix Bugs</li>
        </ul>
      </div>

    </div>
  </div>
</body>
</html>
